@import url("https://fonts.googleapis.com/css2?family=TrebuchetMS:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap");
body {  
	
	background-color: white;

  font-family: 'Trebuchet MS', sans-serif; }

.head__custom-nav .navbar-brand img {
  width: 18px;
  height: 18px; }
.head__custom-nav .navbar-brand span {
  font-weight: 700;
  font-size: 22px;
  margin-left: 10px; }
.head__custom-nav button {
  padding: 0; }
  .head__custom-nav button span img {
    width: 45px; }
.head__custom-nav #navbarNav .navbar-nav .nav-item .nav-link {
  color: #000;
  font-weight: 400;
  padding: 8px 15px;
  white-space: nowrap;
  transition: 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86); }
  .head__custom-nav #navbarNav .navbar-nav .nav-item .nav-link:hover {
    color: lightcoral; }

.custom-section {
  width: inherit;
  padding: 40px 0; }
  @media screen and (max-width: 991.98px) {
    .custom-section {
      flex-direction: column-reverse; } }
  .custom-section .col-lg-4 {
    margin-top: 100px; }
    .custom-section .col-lg-4 h2 {
      font-weight: 700;
      font-size: 63px;
      color: #000;
      margin-bottom: 0;
      line-height: 1;
      white-space: nowrap; }
    .custom-section .col-lg-4 h3 {
      font-weight: 300;
      font-size: 64px;
      color: #000;
      line-height: 1; }
    .custom-section .col-lg-4 p {
      color: #000;
      font-size: 14px;
      margin-top: 30px; }
    .custom-section .col-lg-4 a {
      display: inline-block;
      padding: 8px 22px;
      color: #fff;
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

      background-color: #951ef7;
      border: 1px solid transparent;
      margin-top: 60px;
      text-decoration: none;
      transition: 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86); }
      .custom-section .col-lg-4 a:hover {
        color: #951ef7;
        background-color: #fff;
        border: 1px solid #951ef7; }
  .custom-section .col-lg-8 img {
    width: 100%;
    position: absolute;
    top: -14rem;
    right: -11%; }
    @media screen and (max-width: 991.98px) {
      .custom-section .col-lg-8 img {
        width: 100%;
        position: relative;
        top: 0;
        right: 0; } }
  .custom-section .col-lg-8 .animate-img img {
    width: 118px;
    position: absolute;
    top: -13.5rem;
    right: 2.9rem; }

/*# sourceMappingURL=style.css.map */
* {
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
font-weight: normal;
}

/***************/

.service-wrp{
background: #fff url("../images/02.png");
background-size: cover;
background-position: center center;
background-repeat: no-repeat;
margin-top: 10px;
padding-top: 60px;
padding-bottom: 60px
}

.service-wrp-inner{
max-width: 1140px;
margin: auto;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.service-card{
width: 32%;
margin: 10px 0
}

.service-card h4{
font-size: 32px;
font-weight: 300;
line-height: 1.5;
color: #000;
}

.bg-dark{
background-color: rgba(19, 96, 239, 0.02);
padding: 30px;
}

.d-flex{
display: flex;
align-items: center;
margin-bottom: 20px
}

.service-card .icon{
	margin-right: 15px
}

.service-card .heading h5{
color: #fff;
font-weight: 500;
font-size: 20px;
line-height: 1.3
}

.service-card .info{
color: #8090b5;
line-height: 1.7;	
}

.service-card .info-link{
	color: #8090b5;
	font-size: 12px
}

/***********/

@media (max-width: 768px){
.service-wrp {
padding: 40px 15px;
margin-top: 0
}

.service-card h4 {
font-size: 26px;
line-height: 1.3;
}

.service-wrp-inner {
flex-direction: column;
}

.service-card {
width: 100%;
margin: 10px 0px;
}

/****/
}


footer {
    background-color: black;
    font-family: "Lato", sans-serif;
    padding: 85px 0 100px 0;
}

.footer-inner {
    display: grid;
    grid-template-columns: minmax(18%, auto) 12% minmax(17%, auto) 11% minmax(auto, 25%) minmax(109px, auto);
    column-gap: 24px;
    row-gap: 2%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 120px;
    max-width: 1170px;
    position: relative;
}

.footer-item:nth-of-type(7) {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.footer-button {
    color: white;
    position: relative;
    font-weight: 400;
    font-size: 16px;
    transition: 1s;
    transition-delay: .2s;
    padding: 14px;
}
  
.footer-button:after {
    content: "";
    position: absolute;
    top: 45px;
    right: 13px;
    background-color: white;
    height: 1px;
    width: 86px;
    transition: .6s;
}
  
.footer-button:hover {
    color: black;
    background-color: white;
}
  
.footer-button:hover:after {
    width: 112px;
    right: 0px;
}

h1 {
    font-weight: 900;
    color: white;
    font-size: 24px;
    letter-spacing: 2px;
    margin: 0;
    padding-bottom: 10px;
}
  
h2 {
    font-weight: 300;
    line-height: 1.8;
    font-size: 13px;
    color: #d1d1d1;
    letter-spacing: 0.03em;
    padding: 15px 0 0 0;
}
  
.color {
    color: white;
    font-weight: 400;
}
  
h3 {
    font-weight: 400;
    font-size: 13px;
    color: white;
    margin: 0;
    padding-bottom: 9px;
    letter-spacing: 0.03em;
}
  
ul {
    line-height: 1.8;
    list-style-type: none;
    padding: 0;
}
  
li {
    font-weight: 300;
    font-size: 13px;
    color: #d1d1d1;
    letter-spacing: 0.03em;
}
  
p {
    font-weight: 300;
    font-size: 13px;
    padding: 0;
    line-height: 1.8;
    letter-spacing: 0.03em;
}
  
a {
    text-decoration: none;
    color: #d1d1d1;
}
  
a:hover {
    color: white;
}
  
.desktop {
    display: auto;
}
  
.mobile {
    display: none;
}

.footer-inner:after {
    content: "#";
    font-weight: 300;
    letter-spacing: 0.03em;
    font-size: 13px;
    color: #d1d1d1;
    position: absolute;
    top: 260px;
}

@media (max-width: 1024px) {
  
footer {
    padding: 50px 0 60px 0 !important;
}

.footer-inner {
    grid-template-areas:
        "logo logo"
        "explore visit"
        "business follow"
        "legal legal"
        "next next";
    grid-template-columns: minmax(15%, auto) minmax(15%, auto);
    row-gap: 10%;
    border-bottom: 1px solid #333;
    padding-bottom: 238px;
    margin-bottom: 50px;
}

.footer-item:nth-of-type(1) {
    grid-area: logo;
    border-bottom: 1px solid #333;
    padding-bottom: 33px;
}

.footer-item:nth-of-type(2) {
    grid-area: explore;
}

.footer-item:nth-of-type(3) {
    grid-area: visit;
}

.footer-item:nth-of-type(4) {
    grid-area: follow;
}

.footer-item:nth-of-type(5){
    grid-area: legal;
}

.footer-item:nth-of-type(6) {
    grid-area: next;
    margin: 18px 0 0 -13px;
}

.footer-item:nth-of-type(7) {
    grid-area: business;
}

.desktop {
    display: none;
}
      
.mobile {
    display: block !important;
}

.footer-inner:after {
    top: 745px;
}
}
